# web.api.todo_dotnet.core

./: .gitignore  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.json  web.api.todo.csproj  web.api.todo.sln
BLL/: BLLTodo.cs  BLLTodoList.cs  BLLUser.cs
Controllers/: TodoController.cs  TodoListController.cs  UserController.cs
DAL/: ITodoListService.cs  ITodoService.cs  IUserService.cs  TodoListService.cs  TodoService.cs  UserService.cs
Models/: CustomTodoList.cs  Global.cs  ResponseModel.cs
Models/DB/: Person.cs  TODOContext.cs  Todo.cs  TodoList.cs  User.cs
Models/Mapper/: IViewUser.cs  UserMapper.cs  ViewUser.cs
Models/Response/: ResponseModel.cs  ResponseStatus.cs
Properties/: launchSettings.json
